identifiers {
  toplevel [x+] = ‛«x»’
  macro [x] = ‛«x»’

identBegin [q] = ‛"’
identEnd [q] = ‛"’
innerIdentBegin [q] = ‛___’
innerIdentEnd [q] = ‛___’

identDelimiter [x] = ‛«x»’

nestedIdent_nested [b m+ e] = ‛«b»«m»«e»’
nestedIdent_empty [b e] = ‛«b»«e»’
nestedIdent_classic [name] = ‛«name»’

recursiveIdent_nested [b m+ e] = ‛«b»«m»«e»’
recursiveIdent_empty [b e] = ‛«b»«e»’
recursiveIdent_space [c] = ‛__’
recursiveIdent_leaf [c] = ‛«c»’

classicIdent [first rest*] = ‛«first»«rest»’
firstChar [c] = ‛«c»’
restChar [c] = ‛«c»’
}
  